/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 *
 * Available Colors Schemes
 *
 * adapta    catppuccin    everforest    navy       paper
 * arc       cyberpunk     gruvbox       nord       solarized
 * black     dracula       lovelace      onedark    yousai
 *
 **/

/* Import color-scheme from `colors` directory */

* {
    background:     rgba(0, 0, 0, 0.7);
    background-alt: rgba(0, 0, 0, 0.7);
    foreground:     #EFEFEF;
    selected:       #008EC4FF;
    active:         #10A778FF;
    urgent:         #C30771FF;
}
