* {
    bg0:    rgba(15,15,15,0.8);
    bg2:    red;
    bg3:    rgba(255, 255, 255,1);

    fg0:    #fefefe;
    fg1:    #4c4c4c;
    fg2:    #636363;
    fg3:    #beb7a4;
}

* {
    font:   "CaskaydiaCove NF";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          700;
    border: 3px;
    border-color: white;
    border-radius:  6px;
    background-color:   @bg0;
}

mainbox {
    padding:    10px;
}

inputbar {
    border-color: #000000;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Sgrodolix";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      4px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;
    border: 1px 0px 0px 0px;
    border-color: rgba(0, 0, 0, 0.5);
    padding: 10px 0px 0px 0px;

    margin:     12px 0 0;
    lines:      7;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  4px;
    children: [ element-icon, element-text ];
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color: @bg3;
    text-color: @bg0;
}

element-icon {
    background: red;
    size: 18;
    border: 0px;
    vertical-align: 0.5;
}


element-text {
    text-color: inherit;
}


element normal.normal, element alternate normal {
    background-color: rgba(0, 0, 0, 0.0);
}
